:root {
  --mainColor: #6c63ff;
  --circleColor: #6b63ffa6;
}

.catalog-container {
  padding: 0 300px;
  position: relative;
  margin-top: 200px;
  padding: 0 300px;
  width: 100%;
}

.catalog-container .catalog-header {
  display: flex;
  justify-content: space-between;
}

.catalog-container .catalog-header h1 {
  color: rgb(66, 66, 66);
  font-size: 50px;
}

.catalog-container .catalog-header .box-2 {
  width: 70%;
}

.box-2 .header-circle {
  text-align: center;
  background-color: var(--circleColor);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
  float: right;
}

.box-2 .header-circle .icon {
  font-size: 100px;

  border: 1px solid white;
  background-color: var(--circleColor);
  color: white;
  border-radius: 50%;

  padding: 30px;
  margin-top: 10px;

  cursor: pointer;
}

.box-2 .header-circle p {
  position: absolute;
  top: 60%;
  color: white;
}

.catalog-container .catalog-sorting-conainter {
  display: flex;
  height: 30vh;
  justify-content: space-between;
  align-items: center;
}

.catalog-container .catalog-sorting-conainter > div {
  position: relative;
  width: 100%;
}

.catalog-container .catalog-sorting-conainter .box-2 {
  margin: 0 20px;
}

.catalog-container .catalog-sorting-conainter input {
  width: 100%;
  height: 80px;
  padding: 15px;

  outline: none;

  text-align: right;
  font-size: 16px;
  color: gray;
}

.catalog-container .catalog-sorting-conainter input:focus {
  border: 1px solid black;
}

.catalog-container .catalog-sorting-conainter input::placeholder {
  color: var(--mainColor);
}

.catalog-container .catalog-sorting-conainter label {
  position: absolute;
  left: 4%;
  top: 30%;
  color: gray;
}

.catalog-post-container {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  width: 100%;
}


.post {
  display: flex;
  padding: 5px;
  border-radius: 0.5em;
  text-decoration: none;

}

.post .catalog-card-image {
  width: 100%;
  vertical-align: middle;
  margin-bottom: 20px;
  height: 250px;
  object-fit: contain;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

@media screen and (min-width: 40rem) {
  .postss {
    width: 50%;
  }
}

@media screen and (min-width: 56rem) {
  .postss {
    width: 33.3333%;
  }
}

.post .post-items {
  background-color: white;

  border-radius: 0.5rem;

  display: flex;
  flex-direction: column;

  border: 1px solid rgb(191, 191, 191);
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);

  position: relative;


}



.post .post-items a {
  padding: 1em;
  color: black;
  text-decoration: none;
}

.post .post-items .card-text{
  padding: 0 1em;
}

.post .post-items .post-text-catalog {
  padding: 1em;
  position: absolute;
  width: 100%;
  bottom: 0%;
}

.post .post-items .post-text{
  padding: 1em;
}

.post .post-items .post-text p {
  color: gray;
  margin-bottom: 10px;
  font-size: 17px;
  margin-left:17px;
}

.post .post-items .post-text .catalog-price {
  display: flex;
  justify-content: space-between;
  padding: 0 1em;
  align-items: center;
  margin-top: -20px;

}

.post .post-items .post-text .catalog-price span {
  font-weight: bold;
  font-size: 25px;
}
.post .post-items .post-text .catalog-price .price-sale{
  display: flex;
  gap: 10px;
  align-items: center;
}
.post .post-items .post-text .catalog-price .price-sale .sale {
  color: gray;
  font-size: 17px;
}

.post .post-items .catalog-add-to {
  padding: 10px;

  height: 70px;
  width: 70px;

  border: none;
  border-radius: 50%;
  background-color: var(--mainColor);
  color: white;

  cursor: pointer;
}
.post .post-items .catalog-add-to .icon {
  font-size: 20px;
}





/* template  card*/

.card-template-container {
  margin-top: 20px;
  display: flex;
  width: 100%;
}


.post .dashboard-template-image {
  width: 100%;
  vertical-align: middle;
  height: 250px;
  object-fit: contain;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;

}

.post .post-items input{
  border: none;
  outline: none;
  width: 100%;
}

.post .post-items input::placeholder{
  color: black;
}




.post .post-items .input-title{
  color: black;
  font-size: 30px;
  width: 100%;
}


.post .post-items .input-sale{
  height: 50px;
  font-weight: bold;
  font-size: 25px;
  width: 90px;
}
.post .post-items .input-sale::placeholder{
  font-weight: bold;
  font-size: 25px;
}

.post .post-items .textarea-desc{
  border: none;
  font-size: 16px;
  width: 100%;
  height: 120px;
}

.template-cart-container .card-template-button{
  width: 100%;
  height: 60px;

  background-color: white;
  border: 1px solid var(--mainColor);
  color: var(--mainColor);
  border-radius: .5em;
  cursor: pointer;
}













@media screen and (max-width: 1350px) {
  .catalog-container {
    padding: 0 150px;
  }
}

@media screen and (max-width: 1200px) {
  .catalog-container {
    padding: 0 100px;
  }

  .catalog-container .catalog-header h1 {
    font-size: 30px;
  }
}

@media screen and (max-width: 900px) {
  .catalog-container {
    margin-top: 100px;
  }
  .catalog-container .catalog-sorting-conainter {
    flex-wrap: wrap;
  }
  .catalog-container .catalog-sorting-conainter {
    margin-top: 50px;
  }
  .catalog-container .catalog-sorting-conainter .box-2 {
    margin: 20px 0;
  }
  .catalog-post-container {
    margin-top: 100px;
  }
}

@media screen and (max-width: 768px) {
  .catalog-container .catalog-header {
    flex-wrap: wrap;
  }
  .catalog-container .catalog-header h1 {
    text-align: center;
    margin: 20px 0;
  }
  .catalog-container .catalog-header .box-2 {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .catalog-container {
    padding: 20px;
  }
  .post .post-items {
    padding: 1em 0;
  }
  .catalog-container .catalog-sorting-conainter {
    margin-bottom: 100px;
  }
  .post .post-items {
    border: none;
  }
}

@media screen and (max-width: 1500px) {
  .card-template-container .d-none{
    display: none;
  }
}

@media screen and (max-width: 1500px){
  .card-template-container{
    display: flex;
    justify-content: center;
  }
  .post .dashboard-template-image{
    height: auto;
  }
}







